vercel.json (before)
{
  "redirects": [
    {
      "source": "/changelog",
      "destination": "https://github.com/remotion-dev/remotion/releases",
      "permanent": false
    },
    {
      "source": "/discord",
      "destination": "https://discord.gg/6VzzNDwUwV",
      "permanent": false
    },
    {
      "source": "/coc",
      "destination": "https://github.com/remotion-dev/remotion/blob/main/CODE-OF-CONDUCT.md",
      "permanent": false
    },
    {
      "source": "/license",
      "destination": "https://github.com/remotion-dev/remotion/blob/main/LICENSE.md",
      "permanent": false
    },
    {
      "source": "/timeout",
      "destination": "/docs/timeout",
      "permanent": false
    },
    {
      "source": "/issue",
      "destination": "https://github.com/remotion-dev/remotion/issues/new/choose",
      "permanent": false
    },
    {
      "source": "/skia",
      "destination": "/docs/skia",
      "permanent": false
    },
    {
      "source": "/gif",
      "destination": "/docs/gif",
      "permanent": false
    },
    {
      "source": "/lottie",
      "destination": "/docs/lottie",
      "permanent": false
    },
    {
      "source": "/paths",
      "destination": "/docs/paths",
      "permanent": false
    },
    {
      "source": "/shapes",
      "destination": "/docs/shapes",
      "permanent": false
    },
    {
      "source": "/api",
      "destination": "/docs/api",
      "permanent": false
    },
    {
      "source": "/terminology",
      "destination": "/docs/terminology",
      "permanent": false
    },
    {
      "source": "/hacktoberfest",
      "destination": "https://github.com/remotion-dev/remotion/issues/1365",
      "permanent": false
    },
    {
      "source": "/motion-blur",
      "destination": "/docs/motion-blur",
      "permanent": false
    },
    {
      "source": "/noise",
      "destination": "/docs/noise",
      "permanent": false
    },
    {
      "source": "/docs/get-audio-duration",
      "destination": "/docs/get-audio-duration-in-seconds",
      "permanent": true
    },
    {
      "source": "/docs/get-compositions",
      "destination": "/docs/renderer/get-compositions",
      "permanent": true
    },
    {
      "source": "/docs/stitch-frames-to-video",
      "destination": "/docs/renderer/stitch-frames-to-video",
      "permanent": true
    },
    {
      "source": "/docs/render-still",
      "destination": "/docs/renderer/render-still",
      "permanent": true
    },
    {
      "source": "/docs/render-frames",
      "destination": "/docs/renderer/render-frames",
      "permanent": true
    },
    {
      "source": "/docs/motion-blur/motion-blur",
      "destination": "/docs/motion-blur/trail",
      "permanent": true
    },
    {
      "source": "/support",
      "destination": "/docs/support",
      "permanent": true
    },
    {
      "source": "/docs/player/api",
      "destination": "/docs/player/player",
      "permanent": true
    },
    {
      "source": "/github",
      "destination": "https://github.com/remotion-dev/remotion",
      "permanent": false
    },
    {
      "source": "/brand",
      "destination": "https://github.com/remotion-dev/logo",
      "permanent": false
    },
    {
      "source": "/docs/lottie/after-effects",
      "destination": "/docs/after-effects",
      "permanent": false
    },
    {
      "source": "/docs/miscellaneous/render-all",
      "destination": "docs/render-all",
      "permanent": false
    },
    {
      "source": "/docs/overlays",
      "destination": "/docs/overlay",
      "permanent": false
    },
    {
      "source": "/links",
      "destination": "https://linktr.ee/remotion",
      "permanent": false
    },
    {
      "source": "/contributing",
      "destination": "https://www.remotion.dev/docs/contributing",
      "permanent": false
    },
    {
      "source": "/resources",
      "destination": "https://www.remotion.dev/docs/resources",
      "permanent": false
    },
    {
      "source": "/rive",
      "destination": "https://www.remotion.dev/docs/rive",
      "permanent": false
    },
    {
      "source": "/zod-types",
      "destination": "https://www.remotion.dev/docs/zod-types",
      "permanent": false
    },
    {
      "source": "/get-help",
      "destination": "https://www.remotion.dev/docs/get-help",
      "permanent": false
    },
    {
      "source": "/native",
      "destination": "https://remotion.dev/docs/react-native",
      "permanent": false
    }
  ]
}

vercel.json (after)
{
  "redirects": [
    {
      "source": "/changelog",
      "destination": "https://github.com/remotion-dev/remotion/releases",
      "permanent": false
    },
    {
      "source": "/discord",
      "destination": "https://discord.gg/6VzzNDwUwV",
      "permanent": false
    },
    {
      "source": "/coc",
      "destination": "https://github.com/remotion-dev/remotion/blob/main/CODE-OF-CONDUCT.md",
      "permanent": false
    },
    {
      "source": "/license",
      "destination": "https://github.com/remotion-dev/remotion/blob/main/LICENSE.md",
      "permanent": false
    },
    {
      "source": "/timeout",
      "destination": "/docs/timeout",
      "permanent": false
    },
    {
      "source": "/issue",
      "destination": "https://github.com/remotion-dev/remotion/issues/new/choose",
      "permanent": false
    },
    {
      "source": "/skia",
      "destination": "/docs/skia",
      "permanent": false
    },
    {
      "source": "/gif",
      "destination": "/docs/gif",
      "permanent": false
    },
    {
      "source": "/lottie",
      "destination": "/docs/lottie",
      "permanent": false
    },
    {
      "source": "/paths",
      "destination": "/docs/paths",
      "permanent": false
    },
    {
      "source": "/shapes",
      "destination": "/docs/shapes",
      "permanent": false
    },
    {
      "source": "/api",
      "destination": "/docs/api",
      "permanent": false
    },
    {
      "source": "/terminology",
      "destination": "/docs/terminology",
      "permanent": false
    },
    {
      "source": "/hacktoberfest",
      "destination": "https://github.com/remotion-dev/remotion/issues/1365",
      "permanent": false
    },
    {
      "source": "/motion-blur",
      "destination": "/docs/motion-blur",
      "permanent": false
    },
    {
      "source": "/noise",
      "destination": "/docs/noise",
      "permanent": false
    },
    {
      "source": "/docs/get-audio-duration",
      "destination": "/docs/get-audio-duration-in-seconds",
      "permanent": true
    },
    {
      "source": "/docs/get-compositions",
      "destination": "/docs/renderer/get-compositions",
      "permanent": true
    },
    {
      "source": "/docs/stitch-frames-to-video",
      "destination": "/docs/renderer/stitch-frames-to-video",
      "permanent": true
    },
    {
      "source": "/docs/render-still",
      "destination": "/docs/renderer/render-still",
      "permanent": true
    },
    {
      "source": "/docs/render-frames",
      "destination": "/docs/renderer/render-frames",
      "permanent": true
    },
    {
      "source": "/docs/motion-blur/motion-blur",
      "destination": "/docs/motion-blur/trail",
      "permanent": true
    },
    {
      "source": "/support",
      "destination": "/docs/support",
      "permanent": true
    },
    {
      "source": "/docs/player/api",
      "destination": "/docs/player/player",
      "permanent": true
    },
    {
      "source": "/github",
      "destination": "https://github.com/remotion-dev/remotion",
      "permanent": false
    },
    {
      "source": "/brand",
      "destination": "https://github.com/remotion-dev/logo",
      "permanent": false
    },
    {
      "source": "/docs/lottie/after-effects",
      "destination": "/docs/after-effects",
      "permanent": false
    },
    {
      "source": "/docs/miscellaneous/render-all",
      "destination": "docs/render-all",
      "permanent": false
    },
    {
      "source": "/docs/overlays",
      "destination": "/docs/overlay",
      "permanent": false
    },
    {
      "source": "/docs/cli/preview",
      "destination": "/docs/cli/studio",
      "permanent": false
    },
    {
      "source": "/links",
      "destination": "https://linktr.ee/remotion",
      "permanent": false
    },
    {
      "source": "/contributing",
      "destination": "https://www.remotion.dev/docs/contributing",
      "permanent": false
    },
    {
      "source": "/resources",
      "destination": "https://www.remotion.dev/docs/resources",
      "permanent": false
    },
    {
      "source": "/rive",
      "destination": "https://www.remotion.dev/docs/rive",
      "permanent": false
    },
    {
      "source": "/zod-types",
      "destination": "https://www.remotion.dev/docs/zod-types",
      "permanent": false
    },
    {
      "source": "/get-help",
      "destination": "https://www.remotion.dev/docs/get-help",
      "permanent": false
    },
    {
      "source": "/native",
      "destination": "https://remotion.dev/docs/react-native",
      "permanent": false
    }
  ]
}

vercel.json (diff)
@@ -146,6 +146,11 @@
       "permanent": false
     },
     {
+      "source": "/docs/cli/preview",
+      "destination": "/docs/cli/studio",
+      "permanent": false
+    },
+    {
       "source": "/links",
       "destination": "https://linktr.ee/remotion",
       "permanent": false
